# qa-portfolio-automationexercise

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-min.yml  ci.yml
api-tests/: pom.xml
api-tests/src/test/java/core/config/: ApiConfig.java
api-tests/src/test/java/tests/: ProductsSmokeIT.java  SmokeProductsTests.java
api-tests/src/test/java/tests/auth/: CreateAccountTests.java  DeleteAccountTests.java  VerifyLoginTests.java
docs/: cas_de_tests.xlsx  charters_exploratoires.md  exigences.xlsx  matrice_tracabilite.xlsx  rapport_bugs.xlsx  strategie_test.md
docs/evidence/cas_de_tests/: README.md
docs/preuves/: arborescence.txt
docs/preuves/cas_de_tests/: README.md
docs/preuves/cas_de_tests/Manuel/Manuel_1/: response CT-API-003.html
ui-tests/: pom.xml
ui-tests/src/test/java/core/config/: Config.java
ui-tests/src/test/java/core/data/: PaymentData.java  PaymentDataFactory.java  SignupData.java  SignupDataFactory.java
ui-tests/src/test/java/core/driver/: DriverFactory.java
ui-tests/src/test/java/core/pages/: AccountCreatedPage.java  AccountInformationPage.java  BasePage.java  CartPage.java  CheckoutPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java
ui-tests/src/test/java/core/test/: BaseTest.java
ui-tests/src/test/java/flows/: AuthFlow.java  SignupFlow.java
ui-tests/src/test/java/tests/: HomeSmokeIT.java
ui-tests/src/test/java/tests/auth/: LoginTests.java  SignupTests.java
ui-tests/src/test/java/tests/cart/: CartTests.java
ui-tests/src/test/java/tests/checkout/: CheckoutTests.java
ui-tests/src/test/java/tests/debugs/: SelectorDebugTests.java
ui-tests/src/test/java/tests/nav/: NavTests.java
ui-tests/src/test/java/tests/payment/: PaymentTests.java
ui-tests/src/test/java/tests/products/: ProductsTests.java
ui-tests/src/test/java/tests/smoke/: HomeSmokeTest.java  SmokeAuthTests.java  SmokeCartTests.java  SmokeCheckoutTests.java
