<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.qa</groupId>
  <artifactId>qa-capstone-automationexercise</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>4.24.0</selenium.version>
    <testng.version>7.10.2</testng.version>
    <restassured.version>5.5.0</restassured.version>
    <allure.version>2.29.0</allure.version>
  </properties>

  <modules>
    <module>ui-tests</module>
    <module>api-tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <systemPropertyVariables>
              <BASE_URL>${env.BASE_URL}</BASE_URL>
              <API_BASE_URL>${env.API_BASE_URL}</API_BASE_URL>
              <SELENIUM_REMOTE_URL>${env.SELENIUM_REMOTE_URL}</SELENIUM_REMOTE_URL>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
